input {
  jdbc {
    jdbc_driver_library => "/var/opt/drivers/sqljdbc42.jar"
    jdbc_driver_class => "com.microsoft.sqlserver.jdbc.SQLServerDriver"
    jdbc_connection_string => "jdbc:sqlserver://mssql:1433;Database=test"
    jdbc_user => "sa"
    jdbc_password => "l*gStash_Test"
    jdbc_validate_connection => true
    schedule => "* * * * *"
    statement_filepath => "/usr/share/logstash/config/vehicles.sql"
    jdbc_page_size => 1000
    jdbc_paging_enabled => true
    record_last_run => true
    tracking_column_type => "timestamp"
    last_run_metadata_path => "/mnt/data/vehicles_lastrun_n.data"
    use_column_value => true
    tracking_column => "date_changed"
 }
}

output {
    elasticsearch {
        index => "vehicles"
        document_id => "%{id}"
        hosts => ["elasticsearch:9200"]
    }
}